endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

ensure mapmanager
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# these are currently non-functional/broken :/
#start scoreboard
#start playernames

set sv_scriptHookAllowed 0

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "freeroam"

# TODO: branding
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"
#load_server_icon expeditious.png

# Set your server's hostname
sv_hostname "Expeditious Execution! | Freeroam | Do whatever you want"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# Initialize vMenu
#exec resources/vMenu/config/permissions.cfg
#ensure vMenu